APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6T38U4fgpfiS2C9554LvibLwV0qVptKuAa76GZ7u4uo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cs65705_1
DB_USERNAME=cs65705_1
DB_PASSWORD=1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1460510
PUSHER_APP_KEY=c89f884d9f1e65467637
PUSHER_APP_SECRET=354a0e2b4fec85e07670
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=134230079304-sef831slgl38jj3pmjnktl3gnn6rpqg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/auth/google

YANDEX_CLIENT_ID=05b2c3415958488b8108c5e2c1b69915
YANDEX_CLIENT_SECRET=4751e21836214d4fbaf200683b77f72f
YANDEX_REDIRECT_URI=http://localhost:3000/auth/yandex/callback
